<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    {{if .Params.iframe}}
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    {{end}}
    <link rel="canonical" href="{{ .Permalink }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:300,400" rel="stylesheet">
    {{if or .IsHome .Params.fontawesome}}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    {{end}}
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>{{.Title}} - Tristan Rice</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Seattle",
          "addressRegion": "WA",
          "postalCode": "98125"
        },
        "sibling": [
          "https://github.com/c00w"
        ],
        "sameAs": [
          "https://github.com/d4l3k",
          "https://plus.google.com/+wiz",
          "https://www.facebook.com/rice.kaki",
          "https://www.youtube.com/c/wiz",
          "https://www.linkedin.com/in/d4l3k"
        ],
        "email": "mailto:rice@fn.lc",
        "jobTitle": "Software Engineer",
        "name": "Tristan Rice",
        "telephone": "(206) 799-4261",
        "url": "https://fn.lc/"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        color: rgba(0,0,0,0.71);
        padding: 16px;
      }
      a, h1 {
        color: #039be5;
        text-decoration: none;
      }
      a:hover {
        color: #0384C3;
      }
      h1 {
        font-size: 64px;
        font-weight: 300;
        margin-top: 29px;
      }
      h2, h3, h4, h5, h6 {
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
      }
      body > section, body > header, body > footer, body > aside {
        max-width: 720px;
        margin: 32px auto;
      }
      body > header, body > footer {
        text-align: center;
        margin: 64px auto;
      }
      body > header {
        text-align: center;
      }
      body > header > h1 {
        margin-bottom: 10px;
      }
      amp-img.circle {
        border-radius: 1000px;
        margin: 0 auto;
        display: block;
      }
      @media (min-width: 500px) {
        amp-img.circle {
          float: right;
          margin: 0;
        }
      }
      blockquote {
        margin-left: 0;
        padding-left: 10px;
        border-left: 2px solid #039be5;
      }
      tr td:first-child {
        padding-right: 5px;
      }
      footer {
        margin: 1em 0;
        min-height: 1em;
      }
      article > footer > a {
        float: right;
      }
      h2 + .post-meta {
        margin-top: -1em;
        margin-bottom: 1em;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .projects > a {
        margin: 32px;
        text-align: center;
        display: block;
      }
      .projects span {
        margin-top: 1em;
        display: block;
      }
      .projects i.fa {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">Tristan Rice</a></h1>
      <div>Software Engineer and Student</div>
    </header>
